<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poiret+One">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.9/css/weather-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  
<style>
    body {
  background-color: #A64253;
  font-family: Poiret One;
}

.widget {
  position: absolute;
  top: 50%;
  left: 50%;
  display: flex;
  height: 300px;
  width: 600px;
  transform: translate(-50%, -50%);
  flex-wrap: wrap;
  cursor: pointer;
  border-radius: 20px;
  box-shadow: 0 27px 55px 0 rgba(0, 0, 0, 0.3), 0 17px 17px 0 rgba(0, 0, 0, 0.15);
  
  .weatherIcon{
    flex: 1 100%;
    height: 60%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    background: #FAFAFA;
    font-family: weathericons;
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 100px;
    
    i{
      padding-top: 30px;
    }
  }
  
  .weatherInfo{
    flex: 0 0 70%;
    height: 40%;
    background: #080705;
    border-bottom-left-radius: 20px;
    display: flex;
    align-items: center;
    color: white;
    
    .temperature{
      flex: 0 0 40%;
      width: 100%;
      font-size: 65px;
      display: flex;
      justify-content: space-around;
    }
    
    .description{
      flex: 0 60%;
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 100%;
      justify-content: center;
      
      .weatherCondition{
        text-transform: uppercase;
        font-size: 35px;
        font-weight: 100;
      }
      
      .place{
        font-size: 15px;
      }
    }
  }
  
  .date{
    flex: 0 0 30%;
    height: 40%;
    background: #70C1B3;
    border-bottom-right-radius: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;
    font-size: 30px;
    font-weight: 800;
  }
}

p{
  position: fixed;
  bottom: 0%;
  right: 2%;
  a{
    text-decoration: none;
    color: #E4D6A7;
    font-size: 10px;
  }
}
</style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand text-light" href="#" >WhearherApp</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse d-flex flex-row-reverse" id="navbarSupportedContent">
            <form class="d-flex flex-row-reverse" role="search" method="get">
                <button class="btn btn-primary p-2" type="submit">Search</button>
              <input class="form-control me-2 p-2" type="search" placeholder="Search your City" aria-label="Search"  name="city">
            </form>
          </div>
        </div>
      </nav>
  <article class="widget">
    <div class="weatherIcon"><i class="wi wi-day-cloudy"></i></div>
    <div class="weatherInfo">
      <div class="temperature"><span id="deg">&deg;</span></div>
      <div class="description">    
        <div class="weatherCondition" id="weather"></div>    
        <div class="place">{%tempcity%}/{%tempcountry%}</div>
      </div>
    </div>
    <div class="date" id="dt"> </div>
  </article>

  <script>

    const weather = document.getElementById('weather')

    const scr = "{%tempwether%}"
    const degree = "{%temptempr%}"
    
    const deg = document.getElementById("deg")
    const change =Number.parseInt(`${((degree-32)*5)/9}`)
    deg.innerHTML=`${change}&deg;C`

    const CurDate = document.getElementById('dt')

     const date = new Date()

    const day = date.getDate()

    const monthNames = ["January", "February", "March", "April", "May", "June",
  "July", "August", "September", "October", "November", "December"
];
 
    CurDate.textContent=`${day}  ${monthNames[date.getMonth()]}`


  </script>
</body>
</html>